:root {
  --dark-gray: #262b32;
  --gray: #3a3e42;
  --gray-light: #969696;
  --light-gray: #ece9e9;
  --very-light-gray: #fafafa;
  --pink: #ec168f;
  --red: #ca194b;
  --pale-pink: #fcc0e2;
  --green: #9ADE7B;
  --yellow: #F4F27E;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: large;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a.active,
a:hover {
  color: var(--gray-light);
}

button {
  border: none;
  cursor: pointer;
  font-size: x-large;
  background-color: inherit;
  color: inherit;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 5rem;
}
header > nav {
  display: flex;
  justify-content: space-evenly;
  width: 20rem;
  font-size: larger;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 2rem 0;
}

form {
  display: flex;
  flex-direction: column;
  width: 25rem;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 2rem;
}

form > label {
  padding: 1rem 0;
  font-weight: 700;
  font-size: larger;
}

form > input {
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: medium;
}

form > button {
  margin-top: 2rem;
  border-radius: 1rem;
  width: 10rem;
  align-self: center;
  border: 2px solid;
  font-size: large;
  padding: 0.5rem;
}

form > button:hover {
  background-color: var(--green);
}

.error {
  text-align: center;
  padding: 1rem;
  color: var(--red);
  font-size: medium;
}
.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.fa-thumbs-up {
  font-size: 5rem;
  color: var(--green);
}
footer {
  display: flex;
  justify-content: space-evenly;
  height: 5rem;
  padding: 1rem 0;
}

footer > .logo {
  display: flex;
  align-items: center;
}

footer > .logo > img {
  height: 3.5rem;
}

footer > .social {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 12rem;
  font-size: x-large;
}
#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.card {
  display: flex;
  justify-content: start;
  flex-direction: column;
  border-radius: 1rem;
  align-items: center;
  width: 13rem;
}

.card img {
  max-width: 100%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: medium;
  padding: 0.5rem;
}

.card-grid {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 65vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.detail {
  display: flex;
  width: 40vw;
  border-radius: 2rem;
}

.detail img {
  max-width: 30%;
}

.detail-data {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.fav {
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}
.fa-heart {
  padding: 0.5rem 0;
  color: var(--pale-pink);
}

.fa-arrow-left{
  position: fixed;
  font-size: xx-large;
  top: 8rem;
  left: 2rem;
  cursor: pointer;
}

.fa-sun{
  color: var(--yellow);
}

.fa-trash-can{
  font-size: x-large;
  cursor: pointer;
}

.trash{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: medium;
}
.form {
  flex-direction: column;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.favorited {
  color: var(--pink);
}

.light {
  background-color: var(--very-light-gray);
  color: var(--dark-gray);
}

.lighter {
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

.dark {
  background-color: var(--gray);
  color: var(--very-light-gray);
}

.darker {
  background-color: var(--dark-gray);
  color: var(--very-light-gray);
  border-color: var(--very-light-gray);
}

@media screen and (max-width: 767px) {
  header {
    height: auto;
    flex-direction: column;
    padding-bottom: 1rem;
  }

  header > nav {
    width: 100%;
    margin-top: 1rem;
  }

  main {
    padding: 1rem;
  }

  form {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
  }

  form > button {
    width: 100%;
  }

  footer {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: small;
  }
  footer > .logo > img {
    height: 2rem;
  }
  .card-grid {
    width: 100%;
    justify-content: center;
  }

  .card {
    width: 80%;
  }

  .detail {
    flex-direction: column;
    width: 70%;
  }

  .detail img {
    max-width: 100%;
  }

  .fa-arrow-left{
    font-size: medium;
  }

  .contact{
    font-size: 70%;
  }
}
